# ShoppersStack_Backend_Framework

./: .project  pom.xml
app_config_files/: appConfigData.json  appConfigData.properties
src/main/java/com/ss/api/baseclass/: BaseClass.java
src/main/java/com/ss/api/pojoclasses/: CreateShopperPOJO.java
src/main/java/com/ss/api/runners/: TestRunner.java
src/main/java/com/ss/api/util/generic/: DatabaseUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java
src/main/java/com/ss/constants/endpoints/: IEndPoints.java
src/test/java/com/ss/api/stepdefinitions/: CreateShopperSteps.java  Hooks.java
